salt=$2b$12$dMDN8PpZYSUQmCh.dM3euO
SECRET_KEY=some-secret-key
ALGORITHM=HS256
SERVER_URL=http://localhost:8000

DB_USER=cleancommdev
DB_PASSWORD=cleancommdev_pwd
DB_HOST=localhost
DB_PORT='5432'
DB_NAME=cleancommdevdb

SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USERNAME = "cc@gmail.com"
SMTP_PASSWORD = "cc_pwd"
FROM_EMAIL=no-reply@cleancomm.com